{
  "name": "PHPamily",
  "version": "0.0.0",
  "authors": [
    "Andreas Heigl <andreas@heigl.org>"
  ],
  "description": "A home for the PHPamily",
  "main": "index,html",
  "keywords": [
    "php",
    "family"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "d3": "~3.5.12",
    "jquery": "~2.1.4",
    "tipsy": "~0.1.7"
  }
}
